<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <div class="carousel">
    <button class="carousel__button carousel__button--left is-hidden"><span>&#8678</span></button>
    <div class="carousel__track-container">
        <ul class="carousel__track">
            <li class="carousel__slide current-slide">
                <img class="carousel__image" src="assets/street-1.jpg" alt="">
            </li>
            <li class="carousel__slide">
                <img class="carousel__image" src="assets/street2.jpg" alt="">
            </li>
            <li class="carousel__slide">
                <img class="carousel__image" src="assets/joy.jpg" alt="">
            </li>
        </ul>
    </div>
    <button class="carousel__button carousel__button--right">&#8680</button>
    <div class="carousel__nav">
        <button class="carousel__indicator current-slide"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
    </div>
</body>
</html>